configuration {
    modi: "window,run,ssh,drun";
    display-drun: "Apps";
    display-window: "Window";
    ssh-client: "kitty +kitten ssh";
    ssh-command: "kitty -e {ssh-client} {host}";
    show-icons: true;
    dpi: 192;
}

* {
    columns: 1;
    font: "SF Pro Display 11";
    foreground: #e1e1e1;
    background-for-window: #f2eeed50;
    background-for-base: #e9e9e900;
    selected-background: #6272a4;
    transparent: #00000000;
}

#window {
    background-color: @background-for-window;
    border: 0;
    border-radius: 4px;
    border-color: @transparent;
    padding: 40;
    width: 30%;
    height: 50%;
}

#mainbox {
    background-color: @background-for-base;
    spacing: 10px;
    padding: 20px 20px;
    border-radius: 5px;
    border: 1px;
    border-color: @transparent;
}

#inputbar {
    background-color: @transparent;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#prompt {
    background-color: @transparent;
    spacing:    0;
}

#case-indicator {
    background-color: @transparent;
    spacing:    0;
}

#entry {
    background-color: @transparent;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: @transparent;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

#listview {
    background-color: @background-for-base;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    border: 0px;
    border-radius: 4px;
    padding: 3px 0px 4px 4px ;
}

#element.normal.normal {
    background-color: @background-for-base;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @background-for-base;
    text-color: @foreground;
}

#element.normal.active {
    background-color: @selected-background;
    text-color: @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}

#element.selected.urgent {
    background-color: @selected-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: @background-for-base;
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @background-for-base;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @background-for-base;
    text-color:       @foreground;
}
