### Some useful tips

## tmux sessions conclusion

# + Create a session in tmux with `tmux new -s MY_SESSION`
# + Detach from a session with `Prefix + d` or `tmux detach`
# + List sessions with `tmux ls`
# + Attach to a session with `tmux attach -t MY_SESSION`
# + List sessions and switch to a different session with `Prefix + s`
# + Kill a session with `tmux kill-session -t MY_SESSION`
# + Close a pane/ window with either `Ctrl + d` or `Prefix + x`

## tmux window conclusion

# + Create a window with `tmux neww -n MY_WINDOW` or `Prefix + c`
# + Switch to a different window with `Prefix + N`, N is the windows number
# + Kill a window with `tmux kill-window -t MY_WINDOW`
# + Rename the window: `Ctrl + d` or `Prefix` + ','

## pane conclusion
# + Switch pane: `Ctrl + d` or `Prefix` + Arrow


set-option -g prefix C-b
set-option -g prefix2 C-Space

# Increase history
set-option -g history-limit 10000

# Jump to a marked pane
# We can use Prefix + m to mark the current you on
# And use Prefix + \` to jump to the mark
# To remove a mark, press Prefix + M anywhere
bind \` switch-client -t'{marked}'

# tmux windows and panes are 0-based. Change them
# so start with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable auto renumber-windows
set -g renumber-windows on

# Split pane like i3wm, although I rarely use it
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Keeping current path
bind c new-window -c "#{pane_current_path}"
