#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;

##################################
##     Background-Blurring       #
##################################

blur-method = "dual_kawase";
blur-strength = 7;

##################################
##       General Settings        #
##################################

backend = "glx";
vsync = true;
use-damange = true;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
dbus = false;

##################################
##            Rules              #
##################################
rules =
(
    {
        match = "!focused";
        opacity = 0.8;
        dim = 0;
        mark-wmwin-focused = true;
        mark-ovredir-focused = true;
    },
    {
        match = "focused";
        opacity = 0.85;
        dim = 0;
        mark-wmwin-focused = true;
        mark-ovredir-focused = true;
    },
    {
        match = "window_type = 'tooltip'";
        opacity = 0.95;
    },
    {
        match = "window_type *= 'menu' ||"
                "_NET_WM_STATE@[*] *= '_NET_WM_STATE_ABOVE' ||"
                "_NET_WM_STATE@[*] *= '_NET_WM_STATE_BELOW' ||"
                "_NET_WM_STATE@[*] *= '_NET_WM_STATE_STICKY' ||"
                "_NET_WM_STATE@[*] *= '_NET_WM_STATE_SKIP_TASKBAR' ||"
                "class_g = 'i3lock' ||"
                "_GTK_FRAME_EXTENTS@";
        blur-background = false;
        opacity = 1;
    },
    {
        match = "class_g = 'Polybar' || class_g = 'Rofi'";
        blur-background = true;
        opacity = 1;
    },
    {
        match = "class_g = 'Zathura' && !focused";
        opacity = 0.95;
    },
    {
        match = "class_g = 'mpv' ||"
                "class_g = 'Dunst' ||"
                "(class_g *= 'Microsoft-edge' && focused)";
        opacity = 1.0;
    },
    {
        match = "_NET_WM_STATE@[*] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
    },
)

animations =
(
    {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "down";
    },
)

