#################################
#             Backend          #
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#             Shadows          #
#################################

shadow = false;

#################################
#           Fading             #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity     #
#################################

inactive-opacity = 0.80;
frame-opacity = 0.85;
inactive-opacity-override = false;
active-opacity = 0.85;
inactive-dim = 0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  # See https://wiki.archlinux.org/title/Picom#Tabbed_windows_shadows_and_transparency
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'Microsoft-edge-dev' && focused",
  "95:class_g = 'Zathura' && !focused",
  "100:class_g = 'mpv'",
  "100:class_g = 'Dunst'",
]

##################################
##     Background-Blurring      #
##################################

blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-kern = "7x7box";
blur-background-fixed = true;

##################################
##       General Settings       #
##################################

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbus = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
wintypes :
{
  tooltip :{ fade = true; shadow = false; opacity = 0.95; focus = true;};
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
