#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 0.95;
inactive-opacity-override = false;
active-opacity = 0.95;
inactive-dim = 0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "100:class_g = 'Microsoft-edge-dev' && focused",
  "100:class_g = 'Microsoft-edge-dev' && focused",
  "95:class_g = 'Zathura' && !focused",
  "100:class_g = 'mpv' && !focused"
]

##################################
##     Background-Blurring       #
##################################

blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

##################################
##       General Settings        #
##################################

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbus = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes :
{
  tooltip :{ fade = true; shadow = false; opacity = 0.95; focus = true;};
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
