include dracula.conf

font_size 13.0

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval 0

mouse_hide_wait 2.0

kitty_mod ctrl+shift

enable_audio_bell no
