[module/battery]
type = internal/battery

full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = " %H:%M"

time-alt = " %a, %d %b %Y"

format = <label>

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 

format-unmounted = <label-unmounted>
format-unmounted-prefix = 

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]

type = internal/memory

format = <label>
format-prefix = 

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next> <icon-single> <icon-random>
format-online-prefix = 


format-offline = <label-offline>
format-offline-prefix = 

label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%

label-offline = " Offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1.0

accumulate-stats = false

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = 

label-connected = " %upspeed%  %downspeed%"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/wireless-network]

type = internal/network
interface = wlp3s0

interval = 1.0

accumulate-stats = false

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = 

label-connected = " %upspeed%  %downspeed%"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.primary}
label-active-underline = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.alternate}

label-urgent = %icon%
label-urgent-foreground = ${color.secondary}

label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
