;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.primary}

click-left = ~/.config/polybar/material/scripts/color-switch.sh &

[module/apps]
type = custom/text
content = "luo"
content-foreground = ${color.foreground-alt}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script

exec = ~/.config/polybar/scripts/music_of_Spotify.sh

exec-if = pgrep spotify

label = %output%

interval = 2

tail = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
