sw_volume: 100
audio_device_state:1:stream
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 34
time: 68.242000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Lauv - Lonely Eyes.mp3
1:鹿乃 - 好想爱这个世界啊(Japanese).mp3
2:鹿乃 - 寄明月(Japanese).mp3
3:鹿乃 - 言って.mp3
4:Martin Garrix,Justin Mylo,Dewain Whitmore - Burn Out.mp3
5:倉木麻衣 - Secret of my heart.mp3
6:Owl City - Enchanted.mp3
7:Phil Good - Everything's Good.mp3
8:Dixie Flatline - Just Be Friends.mp3
9:Dirty Palm,Conor Ross,Chandler Blasé - Flowers.mp3
10:Oh Wonder - Hallelujah.mp3
11:Johnny Cash - Hurt.mp3
12:hitorie - (W)here.mp3
13:Just Because- behind.mp3
14:礒部花凜,芳野由奈,Lynn - behind.mp3
15:やなぎなぎ - signs and wonders.mp3
16:やなぎなぎ - 森閑のまえは.mp3
17:Hollis,Avicii - Last love ever.mp3
18:鹿乃 - アイロニ (反语).mp3
19:鹿乃 - ウミユリ海底譚.mp3
20:鹿乃 - DAYBREAK FRONTLINE.mp3
21:鹿乃 - Calc..mp3
22:鹿乃 - 心拍数#0822.mp3
23:鹿乃 - glow.mp3
24:Flay! - Blossom.mp3
25:R3hab - Sakura.mp3
26:The Mamas - California Dreaming.mp3
27:孙燕姿 - 我怀念的.mp3
28:amazarashi - 未来になれなかった全ての夜に.mp3
29:许嵩 - 多余的解释.mp3
30:海援队 - 思えば远くへ来たもんだ.mp3
31:曾咏欣 - 心的构造.mp3
32:amazarashi - 季節は次々死んでいく.mp3
33:まふまふ - 命に嫌われている.mp3
34:Beyond - 灰色轨迹.mp3
35:amazarashi - 千年幸福論.mp3
36:amazarashi - 逃避行.mp3
37:amazarashi - 空っぽの空に潰される.mp3
38:amazarashi - 吐きそうだ.mp3
39:amazarashi - リビングデッド.mp3
40:amazarashi - そういう人になりたいぜ.mp3
41:amazarashi - アルカホール.mp3
42:ヨルシカ - だから僕は音楽を辞めた.mp3
43:鎖那 - ひとり旅.mp3
44:amazarashi - 名前.mp3
45:amazarashi - 風邪.mp3
46:amazarashi - それを言葉という.mp3
47:amazarashi - さよならごっこ.mp3
48:amazarashi - あとがき.mp3
49:amazarashi - 終わりで始まり.mp3
50:amazarashi - 隅田川(Unplugged).mp3
51:amazarashi - 空っぽの空に潰される(Unplugged).mp3
52:上原れな - After All〜綴る想い〜.mp3
53:Aquaplus - POWDER SNOW Guitar Solo.mp3
54:Aquaplus - 氷の刃.mp3
55:Aquaplus - 言葉にできない想い.mp3
56:上原れな - 届かない恋.mp3
57:Aquaplus - closing Acoustic Guitar(Acoustic Guitar).mp3
58:津田朱里 - 心はいつもあなたのそばに.mp3
59:Aquaplus - 心はいつもあなたのそばにPiano(Piano).mp3
60:上原れな - 優しい嘘.mp3
61:Aquaplus - 見果てぬ夢.mp3
62:Aquaplus - 吐露.mp3
63:上原れな - 幸せな記憶.mp3
64:Suara - POWDER SNOW.mp3
65:AJR,Cheat Codes - Weak (Cheat Codes Remix).mp3
66:鹿乃 - 夜明けと蛍.mp3
67:鹿乃 - 雨き声残響.mp3
68:鹿乃 - キササゲ.mp3
69:鹿乃 - 嘘つきの世界.mp3
70:鹿乃 - いかないで (别走).mp3
71:鹿乃 - 曖昧劣情Lover.mp3
72:Jai Wolf,Mr Gabriel - Lose My Mind.mp3
73:BUNT.,Smith & Thell - Statue (BUNT. Remix).mp3
74:佐々木恵梨 - Ring of Fortune.mp3
75:Lauv - Modern Loneliness.mp3
76:周杰伦 - 一路向北.mp3
77:Avicii,Nicky Romero,Noonie Bao - I Could Be The One.mp3
78:鹿乃 - それがあなたの幸せとしても.mp3
79:鹿乃 - それはきっと夏だった.mp3
80:鹿乃 - ただ君に晴れ.mp3
81:鹿乃 - 別の人の彼女になったよ.mp3
82:鹿乃 - それがあなたの幸せとしても.mp3
83:鹿乃 - それはきっと夏だった.mp3
84:鹿乃 - ただ君に晴れ.mp3
85:鹿乃 - 別の人の彼女になったよ.mp3
86:鹿乃 - 好想爱这个世界啊(Japanese).mp3
87:鹿乃 - 寄明月(Japanese).mp3
88:鹿乃 - 言って.mp3
89:鹿乃 - アイロニ (反语).mp3
90:鹿乃 - ウミユリ海底譚.mp3
91:鹿乃 - DAYBREAK FRONTLINE.mp3
92:鹿乃 - Calc..mp3
93:鹿乃 - 心拍数#0822.mp3
94:鹿乃 - glow.mp3
95:鹿乃 - 曖昧劣情Lover.mp3
96:鹿乃 - いかないで (别走).mp3
97:鹿乃 - 嘘つきの世界.mp3
98:鹿乃 - キササゲ.mp3
99:鹿乃 - 雨き声残響.mp3
100:鹿乃 - 夜明けと蛍.mp3
101:鹿乃 - それがあなたの幸せとしても.mp3
102:鹿乃 - それはきっと夏だった.mp3
103:鹿乃 - ただ君に晴れ.mp3
104:鹿乃 - 別の人の彼女になったよ.mp3
105:鹿乃 - 好想爱这个世界啊(Japanese).mp3
106:鹿乃 - 寄明月(Japanese).mp3
107:鹿乃 - 言って.mp3
108:鹿乃 - アイロニ (反语).mp3
109:鹿乃 - ウミユリ海底譚.mp3
110:鹿乃 - DAYBREAK FRONTLINE.mp3
111:鹿乃 - Calc..mp3
112:鹿乃 - 心拍数#0822.mp3
113:鹿乃 - glow.mp3
114:鹿乃 - 曖昧劣情Lover.mp3
115:鹿乃 - いかないで (别走).mp3
116:鹿乃 - 嘘つきの世界.mp3
117:鹿乃 - キササゲ.mp3
118:鹿乃 - 雨き声残響.mp3
119:鹿乃 - 夜明けと蛍.mp3
playlist_end
