# i3 config file (v4)


###########################################################
####                    Content                        ####
###########################################################

# Basic configuration
# Autostart applications
# Start applications
# Change focus
# Move focused window
# Container layout operation
# Spotify control
# To define varibales for workspace
# Worksapces oepration
# i3 operations
# Container decorations
# Borders and gaps
# Start applications on specific workspaces

###########################################################
###                       End                          ####
###########################################################


###########################################################
###                Basic  configuration                ####
###########################################################

# To define the mod variable
set $mod Mod4

# To define the font and its size
font pango:sarasa 11

###########################################################
####                     End                           ####
###########################################################



###########################################################
####               Autostart applications              ####
###########################################################

# To autostart network manager tray
exec --no-startup-id nm-applet

# To autostart volume manager tray
exec --no-startup-id pa-applet

# To auto exec the script to fit HD
exec --no-startup-id ~/.screenlayout/high.sh

# To autostart wallpaper manager
exec --no-startup-id nitrogen --restore; sleep 1;

# To autostart picom to achieve traspanrency
exec --no-startup-id picom -b

# To autostart input method
exec --no-startup-id fcitx5

# To start polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# To start greenclip daemon
exec --no-startup-id greenclip daemon

###########################################################
####                      End                          ####
###########################################################



###########################################################
####             Start applications                    ####
###########################################################

# To launch VsCode
bindsym $mod+F1 exec --no-startup-id code

# To launch google chrome
bindsym $mod+F2 exec --no-startup-id microsoft-edge-dev

# To launch file manager pcmanfm
bindsym $mod+F3 exec --no-startup-id pcmanfm

# To launch spotify
bindsym $mod+F4 exec --no-startup-id spotify-tray -- --force-device-scale-factor=1.5

# To launch kitty terminal simulator
bindsym $mod+Return exec --no-startup-id kitty

# To launch deepin-screenshot
bindsym $mod+p exec --no-startup-id flameshot gui

# To kill focused window
bindsym $mod+Shift+q kill

# To lock the system back to lightDM
bindsym $mod+9 exec --no-startup-id dm-tool lock

# To start application launcher
bindsym $mod+d exec --no-startup-id rofi -show drun

# To do the notification action by dunstctl
bindsym $mod+z exec --no-startup-id dunstctl action

# To do the notification context by dunstctl
bindsym $mod+x exec --no-startup-id dunstctl context

# To toggle the polybar
bindsym $mod+m exec --no-startup-id polybar-msg cmd toggle

# To start ssh
bindsym $mod+Shift+s exec --no-startup-id rofi -show ssh -no-parse-known-hosts

# To start rofi bluetooth
bindsym $mod+b exec --no-startup-id rofi-bluetooth

# To start rofi network
bindsym $mod+n exec --no-startup-id networkmanager_dmenu

# To start rofi clipboard
bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

###########################################################
####                      End                          ####
###########################################################



###########################################################
####                  Change focus                     ####
###########################################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

###########################################################
####                       End                         ####
###########################################################



###########################################################
####               Move focused window                 ####
###########################################################

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

###########################################################
####                       End                         ####
###########################################################



###########################################################
####           Container layout operation              ####
###########################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# use leftmouse+$mod to drag floating windows
# use rightmouse+$mod to resize floating windows
floating_modifier $mod

# move a container scratchpad
bindsym $mod+Shift+a move scratchpad

# make a container show/visible
bindsym $mod+a scratchpad show

# resize window
bindsym $mod+r mode "resize"
mode "resize" {
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

###########################################################
####                    End                            ####
###########################################################



###########################################################
####               Spotify control                     ####
###########################################################

# use dbus-send to contol spotify

# play/stop
bindsym $mod+Ctrl+Up exec --no-startup-id  "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

# previous
bindsym $mod+Ctrl+Left  exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

# next
bindsym $mod+Ctrl+Right exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

# Toggle the icon
bindsym $mod+Ctrl+Down exec --no-startup-id "spotify-tray -t"

###########################################################
####                    End                            ####
###########################################################




###########################################################
####          To define variables for workspaces       ####
###########################################################

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

###########################################################
####                   End                             ####
###########################################################



###########################################################
####              Workspaces operation                 ####
###########################################################

# enable automatic back and forth
# when switching to the worksapce that is currently focused
workspace_auto_back_and_forth yes

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

###########################################################
####                    i3 operation                   ####
###########################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3 (use i3-nagbar)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###########################################################
####                      End                          ####
###########################################################



###########################################################
####                 Container  decorations            ####
###########################################################

client.focused          #333333 #333333 #FFFFFF #333333
client.focused_inactive #999999 #999999 #FFFFFF #3399FF
client.unfocused        #999999 #999999 #FFFFFF #3399FF
client.urgent           #990000 #990000 #FFFFFF #990000
client.placeholder      #000000 #000000 #FFFFFF #000000
client.background       #FFFFFF

###########################################################
####                      End                          ####
###########################################################



###########################################################
####                 Border and gaps                   ####
###########################################################

default_border none
default_floating_border none
gaps inner 8
gaps outer 6

###########################################################
####                    End                            ####
###########################################################


###########################################################
####     Start applications on specific workspaces     ####
###########################################################

# to move vscode to workspace 3
assign [class="^Code$"] $ws3

###########################################################
####                      End                          ####
###########################################################
